#release configuration
#Thu May 13 10:35:48 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@gitlab.com\:seatsurfing/confluence-server-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
