#put any key/value pairs here
seatsurfing.admin.label=Seatsurfing Configuration
de.seatsurfing.confluence.seatsurfing.name=Seatsurfing
de.seatsurfing.confluence.seatsurfing.seatsurfing.param.bookingUIURL.label=Booking UI URL
de.seatsurfing.confluence.seatsurfing.seatsurfing.param.bookingUIURL.desc=The URL of your Booking UI instance. Defaults to Cloud Hosting URL.
de.seatsurfing.confluence.seatsurfing.seatsurfing.param.sharedSecret.label=Shared Secret
de.seatsurfing.confluence.seatsurfing.seatsurfing.param.sharedSecret.desc=The shared secret of your Seatsurfing Instance. Can be set in the Seatsurfing Admin Interface.